apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot-1729853347896
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-1729853347896 
  name: chatbot-1729853347896
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot-1729853347896 
