apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-1729853347896-gitops-repository
spec:
  url: https://github.com/jrichter-rhtap/chatbot-1729853347896-gitops